<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9438bb8abb224b4ebf7c2007646bebf5" Name="Diagram1">
        <EntityTypeShape EntityType="Model_compras.com_catalogo" Width="1.5" PointX="3.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_compras.com_catalogo_tipo" Width="1.5" PointX="1.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_compras.com_comprador" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_compras.com_departamento" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_compras.com_estado_cierre" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_compras.com_parametro" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_compras.com_solicitante" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_compras.com_TerminoPago" Width="1.5" PointX="0.75" PointY="21.25" IsExpanded="true" />
        <AssociationConnector Association="Model_compras.FK_com_catalogo_com_catalogo_tipo" ManuallyRouted="false" />
        <AssociationConnector Association="Model_compras.FK_com_parametro_com_catalogo" ManuallyRouted="false" />
        <AssociationConnector Association="Model_compras.FK_com_parametro_com_catalogo1" ManuallyRouted="false" />
        <AssociationConnector Association="Model_compras.FK_com_parametro_com_estado_cierre" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model_compras.vwcom_ordencompra_local_det" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model_compras.com_ordencompra_local_det" Width="1.5" PointX="5.25" PointY="9.125" />
        <EntityTypeShape EntityType="Model_compras.vwcom_ordencompra_local_detPorIngresar" Width="1.5" PointX="8.375" PointY="6.75" />
        <EntityTypeShape EntityType="Model_compras.com_ordencompra_local_resumen" Width="1.5" PointX="10.375" PointY="7.75" />
        <EntityTypeShape EntityType="Model_compras.com_ordencompra_local" Width="1.5" PointX="8" PointY="13" />
        <EntityTypeShape EntityType="Model_compras.vwcom_ordencompra_local" Width="1.5" PointX="8.375" PointY="0.75" />
        <AssociationConnector Association="Model_compras.FK_com_ordencompra_local_com_catalogo" />
        <AssociationConnector Association="Model_compras.FK_com_ordencompra_local_com_comprador" />
        <AssociationConnector Association="Model_compras.FK_com_ordencompra_local_com_departamento" />
        <AssociationConnector Association="Model_compras.FK_com_ordencompra_local_com_estado_cierre" />
        <AssociationConnector Association="Model_compras.FK_com_ordencompra_local_com_TerminoPago1" />
        <AssociationConnector Association="Model_compras.FK_com_ordencompra_local_det_com_ordencompra_local" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>