<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb6ac061682148e3b52f27484e610993" Name="Diagram1">
        <EntityTypeShape EntityType="Model_facturacion.fa_CambioProducto" Width="1.5" PointX="17.25" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_facturacion.fa_CambioProductoDet" Width="1.5" PointX="19.5" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_facturacion.fa_CambioProductoDet_x_in_devolucion_inven" Width="1.5" PointX="21.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_facturacion.fa_catalogo" Width="1.5" PointX="3.75" PointY="46.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_facturacion.fa_catalogo_tipo" Width="1.5" PointX="1.5" PointY="47.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_facturacion.fa_cliente" Width="1.5" PointX="0.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_facturacion.fa_cliente_contactos" Width="1.5" PointX="3" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_facturacion.fa_cliente_tipo" Width="1.5" PointX="1.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_facturacion.fa_cliente_x_fa_Vendedor_x_sucursal" Width="1.5" PointX="3" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_facturacion.fa_cuotas_x_doc" Width="1.5" PointX="8.25" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_facturacion.fa_factura_det" Width="1.5" PointX="14.25" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_facturacion.fa_factura_det_x_in_Ing_Egr_Inven_det" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_facturacion.fa_factura_resumen" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_facturacion.fa_factura_x_ct_cbtecble" Width="1.5" PointX="8.25" PointY="40.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_facturacion.fa_factura_x_cxc_cobro" Width="1.5" PointX="8.25" PointY="44.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_facturacion.fa_factura_x_fa_guia_remision" Width="1.5" PointX="14.25" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_facturacion.fa_factura_x_in_Ing_Egr_Inven" Width="1.5" PointX="8.25" PointY="50.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_facturacion.fa_formaPago" Width="1.5" PointX="1.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_facturacion.fa_guia_remision_det" Width="1.5" PointX="22.5" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_facturacion.fa_guia_remision_det_x_factura" Width="1.5" PointX="16.5" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_facturacion.fa_MotivoTraslado" Width="1.5" PointX="15" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_facturacion.fa_NivelDescuento" Width="1.5" PointX="1.5" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_facturacion.fa_notaCreDeb_det" Width="1.5" PointX="11.25" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_facturacion.fa_notaCreDeb_resumen" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_facturacion.fa_notaCreDeb_x_ct_cbtecble" Width="1.5" PointX="11.25" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_facturacion.fa_notaCreDeb_x_cxc_cobro" Width="1.5" PointX="11.25" PointY="36.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_facturacion.fa_notaCreDeb_x_fa_factura_NotaDeb" Width="1.5" PointX="11.25" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_facturacion.fa_parametro" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_facturacion.fa_proforma_det" Width="1.5" PointX="5.25" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_facturacion.fa_PuntoVta" Width="1.5" PointX="3.75" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_facturacion.fa_TerminoPago" Width="1.5" PointX="1.5" PointY="42.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_facturacion.fa_TerminoPago_Distribucion" Width="1.5" PointX="3.75" PointY="51.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_facturacion.fa_TipoNota" Width="1.5" PointX="6.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_facturacion.fa_Vendedor" Width="1.5" PointX="0.75" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_facturacion.vwfa_CambioProducto" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_facturacion.vwfa_CambioProductoDet" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_facturacion.vwfa_CambioProductoDet_facturas" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_facturacion.vwfa_CambioProductoDet_FacturasConMovimiento" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_facturacion.vwfa_cliente_contactos" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_facturacion.vwfa_factura_ParaContabilizar" Width="1.5" PointX="3.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_facturacion.vwfa_factura_sin_automatico" Width="1.5" PointX="5.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_facturacion.vwfa_proforma" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_facturacion.vwfa_proforma_det" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_facturacion.vwfa_proforma_det_por_facturar" Width="1.5" PointX="11.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_facturacion.vwfa_proforma_det_por_guia" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_facturacion.vwfa_PuntoVta" Width="1.5" PointX="13.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_facturacion.vwfa_cliente_consulta" Width="1.5" PointX="13.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_facturacion.vwfa_factura" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_facturacion.vwfa_factura_det" Width="1.5" PointX="15.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_facturacion.vwfa_factura_x_fa_guia_remision" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_facturacion.vwfa_guia_remision" Width="1.5" PointX="17.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_facturacion.vwfa_notaCreDeb" Width="1.5" PointX="10.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_facturacion.vwfa_notaCreDeb_det" Width="1.5" PointX="17.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_facturacion.vwfa_notaCreDeb_x_fa_factura_NotaDeb" Width="1.5" PointX="12.75" PointY="17.75" IsExpanded="true" />
        <AssociationConnector Association="Model_facturacion.FK_fa_CambioProductoDet_fa_CambioProducto" ManuallyRouted="false" />
        <AssociationConnector Association="Model_facturacion.FK_fa_CambioProductoDet_fa_factura_det" ManuallyRouted="false" />
        <AssociationConnector Association="Model_facturacion.FK_fa_CambioProductoDet_x_in_devolucion_inven_fa_CambioProductoDet" ManuallyRouted="false" />
        <AssociationConnector Association="Model_facturacion.FK_fa_catalogo_fa_catalogo_tipo" ManuallyRouted="false" />
        <AssociationConnector Association="Model_facturacion.FK_fa_cliente_contactos_fa_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="Model_facturacion.FK_fa_cliente_fa_cliente_tipo" ManuallyRouted="false" />
        <AssociationConnector Association="Model_facturacion.FK_fa_cliente_fa_forma_pago" ManuallyRouted="false" />
        <AssociationConnector Association="Model_facturacion.FK_fa_cliente_fa_NivelDescuento" ManuallyRouted="false" />
        <AssociationConnector Association="Model_facturacion.FK_fa_cliente_fa_TerminoPago" ManuallyRouted="false" />
        <AssociationConnector Association="Model_facturacion.FK_fa_cliente_x_fa_Vendedor_x_sucursal_fa_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="Model_facturacion.FK_fa_parametro_fa_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="Model_facturacion.FK_fa_cliente_x_fa_Vendedor_x_sucursal_fa_Vendedor" ManuallyRouted="false" />
        <AssociationConnector Association="Model_facturacion.FK_fa_factura_det_fa_proforma_det" ManuallyRouted="false" />
        <AssociationConnector Association="Model_facturacion.FK_fa_guia_remision_det_x_fa_factura_det_fa_factura_det" ManuallyRouted="false" />
        <AssociationConnector Association="Model_facturacion.FK_fa_guia_remision_det_fa_proforma_det" ManuallyRouted="false" />
        <AssociationConnector Association="Model_facturacion.FK_fa_guia_remision_det_x_fa_factura_det_fa_guia_remision_det" ManuallyRouted="false" />
        <AssociationConnector Association="Model_facturacion.FK_fa_TerminoPago_Distribucion_fa_TerminoPago" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model_facturacion.vwfa_factura_sin_guia" Width="1.5" PointX="19.375" PointY="19.75" />
        <EntityTypeShape EntityType="Model_facturacion.vwfa_guia_remision_det" Width="1.5" PointX="20.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model_facturacion.fa_guia_remision" Width="1.5" PointX="19.25" PointY="35.375" />
        <EntityTypeShape EntityType="Model_facturacion.fa_notaCreDeb" Width="1.5" PointX="17" PointY="30.625" />
        <EntityTypeShape EntityType="Model_facturacion.fa_proforma" Width="1.5" PointX="6.25" PointY="31.25" />
        <AssociationConnector Association="Model_facturacion.FK_fa_guia_remision_fa_cliente" />
        <AssociationConnector Association="Model_facturacion.FK_fa_notaCreDeb_fa_cliente" />
        <AssociationConnector Association="Model_facturacion.FK_fa_proforma_fa_cliente" />
        <AssociationConnector Association="Model_facturacion.FK_fa_guia_remision_fa_cliente_contactos" />
        <AssociationConnector Association="Model_facturacion.FK_fa_notaCreDeb_fa_cliente_contactos" />
        <AssociationConnector Association="Model_facturacion.FK_fa_proforma_fa_cliente_contactos" />
        <AssociationConnector Association="Model_facturacion.FK_fa_factura_x_fa_guia_remision_fa_guia_remision" />
        <AssociationConnector Association="Model_facturacion.FK_fa_guia_remision_det_fa_guia_remision" />
        <AssociationConnector Association="Model_facturacion.FK_fa_guia_remision_fa_MotivoTraslado" />
        <AssociationConnector Association="Model_facturacion.FK_fa_guia_remision_fa_PuntoVta" />
        <AssociationConnector Association="Model_facturacion.FK_fa_proforma_fa_NivelDescuento" />
        <AssociationConnector Association="Model_facturacion.FK_fa_notaCreDeb_det_fa_notaCreDeb" />
        <AssociationConnector Association="Model_facturacion.FK_fa_notaCreDeb_fa_PuntoVta" />
        <AssociationConnector Association="Model_facturacion.FK_fa_notaCreDeb_fa_TipoNota1" />
        <AssociationConnector Association="Model_facturacion.FK_fa_notaCreDeb_fa_Vendedor" />
        <AssociationConnector Association="Model_facturacion.FK_fa_notaCreDeb_x_ct_cbtecble_fa_notaCreDeb" />
        <AssociationConnector Association="Model_facturacion.FK_fa_notaCreDeb_x_cxc_cobro_fa_notaCreDeb" />
        <AssociationConnector Association="Model_facturacion.FK_fa_notaCreDeb_x_fa_factura_NotaDeb_fa_notaCreDeb" />
        <AssociationConnector Association="Model_facturacion.FK_fa_proforma_det_fa_proforma" />
        <AssociationConnector Association="Model_facturacion.FK_fa_proforma_fa_TerminoPago" />
        <AssociationConnector Association="Model_facturacion.FK_fa_proforma_fa_Vendedor" />
        <EntityTypeShape EntityType="Model_facturacion.fa_ProbabilidadCobro" Width="1.5" PointX="20.375" PointY="8" />
        <EntityTypeShape EntityType="Model_facturacion.fa_ProbabilidadCobroDet" Width="1.5" PointX="22.625" PointY="8.5" />
        <AssociationConnector Association="Model_facturacion.FK_fa_ProbabilidadCobroDet_fa_ProbabilidadCobro" />
        <EntityTypeShape EntityType="Model_facturacion.vwfa_ProbabilidadCobroDet" Width="1.5" PointX="20.75" PointY="12.75" />
        <EntityTypeShape EntityType="Model_facturacion.fa_factura" Width="1.5" PointX="6" PointY="39.125" />
        <EntityTypeShape EntityType="Model_facturacion.fa_factura_tipo" Width="1.5" PointX="3.75" PointY="54.75" />
        <AssociationConnector Association="Model_facturacion.FK_fa_factura_fa_catalogo" />
        <AssociationConnector Association="Model_facturacion.FK_fa_factura_fa_cliente" />
        <AssociationConnector Association="Model_facturacion.FK_fa_factura_fa_cliente_contactos" />
        <AssociationConnector Association="Model_facturacion.FK_fa_cuotas_x_doc_fa_factura" />
        <AssociationConnector Association="Model_facturacion.FK_fa_factura_det_fa_factura" />
        <AssociationConnector Association="Model_facturacion.FK_fa_factura_fa_factura_tipo" />
        <AssociationConnector Association="Model_facturacion.FK_fa_factura_fa_NivelDescuento" />
        <AssociationConnector Association="Model_facturacion.FK_fa_factura_fa_PuntoVta" />
        <AssociationConnector Association="Model_facturacion.FK_fa_factura_fa_Vendedor" />
        <AssociationConnector Association="Model_facturacion.FK_fa_factura_x_ct_cbtecble_fa_factura" />
        <AssociationConnector Association="Model_facturacion.FK_fa_factura_x_cxc_cobro_fa_factura" />
        <AssociationConnector Association="Model_facturacion.FK_fa_factura_x_fa_guia_remision_fa_factura" />
        <AssociationConnector Association="Model_facturacion.FK_fa_factura_x_in_Ing_Egr_Inven_fa_factura" />
        <AssociationConnector Association="Model_facturacion.FK_fa_guia_remision_fa_factura" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>