<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88d84dbdfe4b4df5b2a7f9d3b97864ff" Name="Diagram1" ZoomLevel="90">
        <EntityTypeShape EntityType="Model_contabilidad.ct_anio_fiscal" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_contabilidad.ct_cbtecble_Reversado" Width="1.5" PointX="7.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_contabilidad.ct_cbtecble_tipo" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_contabilidad.ct_grupocble" Width="1.5" PointX="1.5" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_contabilidad.ct_periodo" Width="1.5" PointX="3" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_contabilidad.ct_plancta_nivel" Width="1.5" PointX="1.5" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_contabilidad.vwct_cbtecble_con_ctacble_acreedora" Width="1.5" PointX="11.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Model_contabilidad.FK_ct_periodo_ct_anio_fiscal" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model_contabilidad.ct_parametro" Width="1.5" PointX="5.25" PointY="18.375" />
        <AssociationConnector Association="Model_contabilidad.FK_ct_parametro_ct_cbtecble_tipo" />
        <AssociationConnector Association="Model_contabilidad.FK_ct_parametro_ct_cbtecble_tipo1" />
        <EntityTypeShape EntityType="Model_contabilidad.ct_cbtecble" Width="1.5" PointX="5.25" PointY="12" />
        <AssociationConnector Association="Model_contabilidad.FK_ct_cbtecble_ct_cbtecble_tipo" />
        <AssociationConnector Association="Model_contabilidad.FK_ct_cbtecble_ct_periodo" />
        <AssociationConnector Association="Model_contabilidad.FK_ct_cbtecble_Reversado_ct_cbtecble" />
        <AssociationConnector Association="Model_contabilidad.FK_ct_cbtecble_Reversado_ct_cbtecble1" />
        <EntityTypeShape EntityType="Model_contabilidad.vwct_cbtecble" Width="1.5" PointX="12.375" PointY="8.75" />
        <EntityTypeShape EntityType="Model_contabilidad.vwct_RevisionContableFacturas" Width="1.5" PointX="12.375" PointY="3.75" />
        <EntityTypeShape EntityType="Model_contabilidad.ct_CierrePorModuloPorSucursal" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model_contabilidad.vwct_CierrePorModuloPorSucursal" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model_contabilidad.ATS_compras" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model_contabilidad.ATS_comprobantes_anulados" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model_contabilidad.ATS_exportaciones" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model_contabilidad.ATS_retenciones" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="Model_contabilidad.ATS_ventas" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model_contabilidad.ATS_ventas_eventos" Width="1.5" PointX="14.375" PointY="4.75" />
        <EntityTypeShape EntityType="Model_contabilidad.ct_CentroCostoNivel" Width="1.5" PointX="14.375" PointY="12.375" />
        <EntityTypeShape EntityType="Model_contabilidad.ct_CentroCosto" Width="1.5" PointX="16.625" PointY="12" />
        <AssociationConnector Association="Model_contabilidad.FK_ct_CentroCosto_ct_CentroCosto" />
        <AssociationConnector Association="Model_contabilidad.FK_ct_CentroCosto_ct_CentroCostoNivel" />
        <EntityTypeShape EntityType="Model_contabilidad.vwct_CentroCosto" Width="1.5" PointX="16.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model_contabilidad.ct_cbtecble_det" Width="1.5" PointX="18.875" PointY="16.375" />
        <AssociationConnector Association="Model_contabilidad.FK_ct_cbtecble_det_ct_cbtecble" />
        <AssociationConnector Association="Model_contabilidad.FK_ct_cbtecble_det_ct_CentroCosto" />
        <EntityTypeShape EntityType="Model_contabilidad.ct_cbtecble_Plantilla" Width="1.5" PointX="5.25" PointY="6.875" />
        <EntityTypeShape EntityType="Model_contabilidad.ct_cbtecble_Plantilla_det" Width="1.5" PointX="21.875" PointY="13.875" />
        <AssociationConnector Association="Model_contabilidad.FK_ct_cbtecble_Plantilla_ct_cbtecble_tipo" />
        <AssociationConnector Association="Model_contabilidad.FK_ct_cbtecble_Plantilla_det_ct_cbtecble_Plantilla" />
        <AssociationConnector Association="Model_contabilidad.FK_ct_cbtecble_Plantilla_det_ct_CentroCosto" />
        <EntityTypeShape EntityType="Model_contabilidad.vwct_cbtecble_Plantilla_det" Width="1.5" PointX="12.375" PointY="16.75" />
        <EntityTypeShape EntityType="Model_contabilidad.vwct_periodo" Width="1.5" PointX="14.375" PointY="17.75" />
        <EntityTypeShape EntityType="Model_contabilidad.ct_anio_fiscal_x_tb_sucursal" Width="1.5" PointX="17.25" PointY="21.25" />
        <EntityTypeShape EntityType="Model_contabilidad.vwct_anio_fiscal_x_cuenta_utilidad" Width="1.5" PointX="18.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model_contabilidad.vwct_anio_fiscal_x_tb_sucursal_SinCierre" Width="1.5" PointX="19.375" PointY="10.75" />
        <AssociationConnector Association="Model_contabilidad.FK_ct_anio_fiscal_x_tb_sucursal_ct_cbtecble" />
        <EntityTypeShape EntityType="Model_contabilidad.vwct_anio_fiscal_x_tb_sucursal" Width="1.5" PointX="20.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model_contabilidad.vwct_cbtecble_det" Width="1.5" PointX="21.375" PointY="4.75" />
        <EntityTypeShape EntityType="Model_contabilidad.ct_anio_fiscal_x_cuenta_utilidad" Width="1.5" PointX="10" PointY="17.125" />
        <EntityTypeShape EntityType="Model_contabilidad.ct_punto_cargo" Width="1.5" PointX="16.625" PointY="24.375" />
        <AssociationConnector Association="Model_contabilidad.FK_ct_anio_fiscal_x_cuenta_utilidad_ct_anio_fiscal" />
        <AssociationConnector Association="Model_contabilidad.FK_ct_anio_fiscal_x_tb_sucursal_ct_anio_fiscal_x_cuenta_utilidad" />
        <AssociationConnector Association="Model_contabilidad.FK_ct_cbtecble_det_ct_punto_cargo" />
        <AssociationConnector Association="Model_contabilidad.FK_ct_cbtecble_Plantilla_det_ct_punto_cargo" />
        <EntityTypeShape EntityType="Model_contabilidad.ct_ClasificacionEBIT" Width="1.5" PointX="16.375" PointY="4.875" />
        <EntityTypeShape EntityType="Model_contabilidad.ct_punto_cargo_grupo" Width="1.5" PointX="14.375" PointY="22.25" />
        <AssociationConnector Association="Model_contabilidad.FK_ct_cbtecble_det_ct_punto_cargo_grupo" />
        <AssociationConnector Association="Model_contabilidad.FK_ct_cbtecble_Plantilla_det_ct_punto_cargo_grupo" />
        <AssociationConnector Association="Model_contabilidad.FK_ct_punto_cargo_ct_punto_cargo_grupo" />
        <EntityTypeShape EntityType="Model_contabilidad.ct_plancta" Width="1.5" PointX="21.625" PointY="18.75" />
        <AssociationConnector Association="Model_contabilidad.FK_ct_anio_fiscal_x_cuenta_utilidad_ct_plancta2" />
        <AssociationConnector Association="Model_contabilidad.FK_ct_anio_fiscal_x_cuenta_utilidad_ct_plancta3" />
        <AssociationConnector Association="Model_contabilidad.FK_ct_cbtecble_det_ct_plancta" />
        <AssociationConnector Association="Model_contabilidad.FK_ct_cbtecble_Plantilla_det_ct_plancta" />
        <AssociationConnector Association="Model_contabilidad.FK_ct_plancta_ct_ClasificacionEBIT" />
        <AssociationConnector Association="Model_contabilidad.FK_ct_plancta_ct_grupocble" />
        <AssociationConnector Association="Model_contabilidad.FK_ct_plancta_ct_plancta" />
        <AssociationConnector Association="Model_contabilidad.FK_ct_plancta_ct_plancta_nivel" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>